jdbc.driverClassName=com.mysql.jdbc.Driver
#work / home (check password)
jdbc.host=127.0.0.1
jdbc.dbname=squash
jdbc.url=jdbc:mysql://localhost:3306/squash
jdbc.username=cis2232_admin
jdbc.password=Test1234